{
  "name": "@effect-app-boilerplate/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "compile": "([ ! -d './.nuxt' ] && nuxt prepare || echo 'no prepare') && vue-tsc --noEmit",
    "watch": "pnpm compile -w",
    "dev": "PORT=4000 effect-app-cli watch nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "ncu": "ncu",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 eslint --ext .ts,.vue --ignore-path ../.gitignore .",
    "autofix": "pnpm lint --fix",
    "testsuite": "pnpm lint",
    "clean": "rm -rf ./.nuxt ./node_modules/.cache"
  },
  "dependencies": {
    "@effect-app-boilerplate/api": "workspace:*",
    "@effect-app/core": "^1.17.1",
    "@effect-app/fluent-extensions": "^1.14.1",
    "@effect-app/schema": "^1.19.1",
    "@effect-app/vue": "^1.26.17",
    "@effect/platform": "^0.68.6",
    "@effect/platform-browser": "^0.47.6",
    "@effect/rpc": "^0.43.5",
    "@effect/rpc-http": "^0.41.5",
    "@effect/opentelemetry": "^0.38.2",
    "@formatjs/intl": "2.10.8",
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@opentelemetry/context-zone": "^1.26.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/propagator-b3": "^1.26.0",
    "@opentelemetry/tracing": "^0.24.0",
    "@opentelemetry/web": "^0.24.0",
    "@sentry/browser": "^7.114.0",
    "@sentry/opentelemetry": "^7.114.0",
    "@sentry/opentelemetry-node": "^7.114.0",
    "@sentry/tracing": "^7.114.0",
    "@sentry/vite-plugin": "^2.16.1",
    "@sentry/vue": "^7.114.0",
    "@tanstack/vue-query": "^5.59.13",
    "@tanstack/vue-query-devtools": "^5.59.13",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "cookie": "^1.0.1",
    "date-fns": "^4.1.0",
    "effect": "^3.9.2",
    "effect-app": "^1.30.5",
    "highcharts": "^11.4.8",
    "http-proxy-node16": "^1.0.5",
    "mitt": "^3.0.1",
    "papaparse": "^5.4.1",
    "reconnecting-eventsource": "^1.6.2",
    "vue-markdown-render": "^2.2.1",
    "vue-timeago3": "^2.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.7.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@types/cookie": "^0.6.0",
    "@types/http-proxy": "^1.17.15",
    "@types/markdown-it": "^14.1.2",
    "eslint-plugin-vue": "^9.29.0",
    "h3": "^1.13.0",
    "nuxt": "~3.13.2",
    "sass": "^1.80.2",
    "vue-tsc": "^2.1.6"
  }
}