{
  "extends": "./tsconfig.base.json",
  "include": [],
  "exclude": [
    "**/.jest-cache",
    "**/node_modules",
    "**/build",
    "**/lib",
    "**/dist",
    "**/.*"
  ],
  "references": [
    {
      "path": "apps/api"
    },
    {
      "path": "apps/api/_test"
    },
    {
      "path": "packages/vue"
    },
    {
      "path": "packages/messages"
    },
    {
      "path": "packages/infra"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/prelude"
    },
    // {
    //   "path": "apps/frontend-nuxt-vue"
    // },
    //     {
    //       "path": "apps/frontend-nuxt-react"
    //     },
  ]
}