{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "paths": {
      "api/*": [
        "./api/src/*"
      ],
      // "core/*": [
      //   "./core/src/*"
      // ]
    },
  },
  "include": [
    "api/src/**/*",
    "api/_migrator/src/**/*",
    "api/test/**/*",
    //"e2e/**/*",
    //"frontend/**/*",
  ],
  "exclude": [
    "**/node_modules",
    "**/build",
    "**/lib",
    "**/dist",
    "**/.*"
  ],
  "references": [
    {
      "path": "./api"
    }
  ]
}