{
  "name": "@effect-ts-app/boilerplate-e2e",
  "version": "1.0.0",
  "license": "NONE",
  "private": true,
  "scripts": {
    "test": "cd ../packages/prelude && yarn build2:cjs && cd ../types && yarn build2:cjs && cd ../client && yarn build2:cjs && cd ../../e2e && TSCONFIG=tsconfig.test.json npx playwright test",
    "test:watch": "npx playwright-watch test",
    "lint": "NODE_OPTIONS=--max-old-space-size=6144 ESLINT_TS=1 eslint .",
    "lint:watch": "ESLINT_TS=1 esw -w --changed --clear --ext ts,tsx .",
    "prettier": "prettier \"**/*.ts\"",
    "autofix": "yarn lint --fix",
    "up": "yarn update && yarn exec-update",
    "update": "yarn ncu -u",
    "exec-update": "yarn && yarn upgrade",
    "ncu": "ncu",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.19.4",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/node": "^7.19.1",
    "@playwright/test": "~1.27.1",
    "@types/node": "^18.11.4",
    "babel-loader": "^8.2.5",
    "date-fns": "^2.29.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-check-updates": "^16.3.15",
    "prettier": "^2.7.1",
    "puppeteer": "^19.1.1",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "https://cdn.jsdelivr.net/npm/@tsplus/installer@0.0.147/compiler/typescript.tgz",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@effect-ts-app/boilerplate-client": "*",
    "@effect-ts-app/boilerplate-types": "*",
    "tsconfig-paths": "^4.1.0"
  }
}