{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "noEmit": true,
    "lib": [
      "es5",
      "dom"
    ],
    "paths": {
      // "@effect-ts-app/boilerplate-client/*": [
      //   "../packages/client/_src/*"
      // ],
      // "@effect-ts-app/boilerplate-types/*": [
      //   "../packages/types/_src/*"
      // ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "../node_modules/@effect-ts-app/core/fluent/_ext/awesome/node"
    ],
    "plugins": [
      // Transform paths in output .js files
      {
        "transform": "ts-transform-paths"
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "transform": "ts-transform-paths",
        "afterDeclarations": true
      },
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.*"
  ],
  "references": [
    {
      "path": "../packages/types"
    },
    {
      "path": "../packages/client"
    },
    {
      "path": "../packages/prelude"
    }
  ]
}