{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "noEmit": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "dom"
    ],
    "paths": {
      "@effect-ts-app/boilerplate-client/*": [
        "../packages/client/_src/*"
      ],
      "@effect-ts-app/boilerplate-types/*": [
        "../packages/types/_src/*"
      ],
      "@effect-ts-app/boilerplate-prelude/*": [
        "../packages/prelude/_src/*"
      ],
      "@effect-ts-app/boilerplate-prelude": [
        "../packages/prelude/_src"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "../node_modules/@effect-ts-app/core/fluent/_ext/awesome/browser"
    ],
    "transformers": [
      // Transform paths in output .js files
      {
        "name": "ts-transform-paths"
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "name": "ts-transform-paths",
        "position": "afterDeclaration"
      },
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.*"
  ],
  "references": [
    {
      "path": "../packages/types"
    },
    {
      "path": "../packages/client"
    },
    {
      "path": "../packages/prelude"
    }
  ]
}