{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsPlusEnabled": false,
    "tsPlusTypes": [],
    "baseUrl": ".",
    // "target": "es5",
    "noEmit": true,
    // "moduleResolution": "node",
    "lib": [
      "es5",
      "dom"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "transformers": [
      // Transform paths in output .js files
      {
        "name": "ts-transform-paths"
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "name": "ts-transform-paths",
        "position": "afterDeclaration"
      },
      {
        "name": "@effect/language-service/transformer",
        "trace": {},
        //"debug": {}
      },
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/.*"
  ],
  "references": [
    {
      "path": "../packages/types"
    },
    {
      "path": "../packages/client"
    },
  ]
}