{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "esnext",
            "DOM"
        ],
        "moduleResolution": "Node16",
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./dist/.tsbuildinfo"
    },
    "include": [
        "./src/**/*.ts"
    ],
    "references": []
}