{
  "Pipe Operator |": {
    "prefix": "+p",
    "body": [
      "[\"|>\"]($1)"
    ],
    "description": "Pipe Operator"
  },
  // "Flow Operator": {
  //   "prefix": "+f",
  //   "body": [
  //     "[\">>\"]($1)"
  //   ],
  //   "description": "Flow Operator"
  // },
  "Compose Operator": {
    "prefix": "+c",
    "body": [
      "[\">>>\"]($1)"
    ],
    "description": "Compose Operator"
  },
  "Gen Function $": {
    "prefix": "$gen",
    "body": [
      "function* () {$1}"
    ],
    "description": "Generator Function with _ input"
  },
  "Gen Yield $": {
    "prefix": "yyield",
    "body": [
      "yield* $1"
    ],
    "description": "Yield generator calling $()"
  }
}