{
    "TSPlusBare": {
        "prefix": "tsp",
        "body": [
            "/**",
            " * @tsplus $1 $2 $3",
            " */"
        ]
    },
    "TSPlusFluent": {
        "prefix": "tspfl",
        "body": [
            "/**",
            " * @tsplus fluent $1 $2",
            " */"
        ]
    },
    "TSPlusStatic": {
        "prefix": "tspst",
        "body": [
            "/**",
            " * @tsplus static $1 $2",
            " */"
        ]
    },
    "TSPlusType": {
        "prefix": "tspt",
        "body": [
            "/**",
            " * @tsplus type $1",
            " */"
        ]
    },
    "TSPlusCompanion": {
        "prefix": "tspc",
        "body": [
            "/**",
            " * @tsplus companion $1",
            " */"
        ]
    },
    "PKGExport": {
        "prefix": "pex",
        "body": [
            "    \"./$1\": {",
            "      \"import\": {",
            "         \"types\": \"./dist/$1.d.mts\",",
            "         \"default\": \"./dist/$1.mjs\"",
            "      },",
            "      \"require\": {",
            "         \"types\": \"./dist/$1.d.mts\",",
            "         \"default\": \"./_cjs/$1.cjs\"",
            "      }",
            "},",
        ]
    },
    "PKGExportM": {
        "prefix": "pem",
        "body": [
            "    \"./$1\": {",
            "      \"import\": {",
            "         \"types\": \"./dist/$1.d.ts\",",
            "         \"default\": \"./dist/$1.js\"",
            "      },",
            "      \"require\": {",
            "         \"types\": \"./dist/$1.d.ts\",",
            "         \"default\": \"./_cjs/$1.cjs\"",
            "      }",
            "},",
        ]
    }
}