{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo",
    "plugins": [
      {
        "transform": "@effect-ts/tracing-plugin",
      }
    ]
  },
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/client"
    },
    {
      "path": "../../packages/prelude"
    }
  ]
}