{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "rootDir": "./_test",
    "outDir": "./_test/dist",
    "tsBuildInfoFile": "./_test/dist/.tsbuildinfo",
  },
  "include": [
    "./_test/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "./_test/dist",
    "node_modules",
    "build",
    "lib",
    "dist",
    "**/*.d.ts.map",
    ".git",
    ".data",
    "**/.*",
    "**/*.tmp"
  ],
  "references": [
    {
      "path": "./tsconfig.src.json"
    },
  ]
}